# log4j2Config

./: pom.xml  readme.txt
WebContent/: getZipCode.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/ajax/: test.jsp
src/: log4j2.xml
src/com/chamki/log/entity/: Employee.java  Log4j2Entity.java
src/com/chamki/log/servlet/: DefaultInitServlet.java
src/com/chamki/log/test/: Client.java  TestLog4j2.java
src/com/mlq/love/: TestLog4j2.java
src/com/mlq/love/entity/: Employee.java  Log4j2Entity.java
src/com/mlq/love/servlet/: DefaultInitServlet.java
src/com/mlq/love/test/: TestLog.java  TestLog4j2.java
src/config/: log4j2-level.xml  log4j2config.xml  logback.xml  threadlog4j.xml
